{
  "name": "easily-job-finder",
  "version": "1.0.0",
  "description": "Connect with the recruiter in an instant of a time.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sumit shah",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "path": "^0.12.7"
  }
}
